<!-- Tjejer Kodar
     Help me choose
     index.html
     Amanda Matti, 2018 -->

<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Help me choose</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kite+One|Sacramento" rel="stylesheet">
  </head>
  <body>
    <div class="bgSection">
      <a href="index.html"><h1>Help me choose between...</h1></a>
      <div class="img">
        <img src="images/choose-the-right-direction-500.jpg" alt="Pilar i olika riktningar">
      </div>
      <div class="resultSection"></div>
      <div class="inputSection">
        <div class="inputs">
          <input placeholder="Something">
        </div>
        <button class="addOption">Add</button>


      </div>
      <button class="go">Go!</button>
    
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
